* {
    padding:0;
    margin: 0;
}

body {
    background:linear-gradient(to bottom, rgb(222, 230, 233), rgb(95, 174, 219))
}

.sin_decoracion {
    text-decoration: none;
    list-style-type: none;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.columna {
    display: flex; 
    align-items: center;
    flex-direction: column;
}

.letra_grande {
    font-size: 20px;
}

h3 {
    font-size: 25px;
    font-family: 'Gideon Roman';
    font-weight: bold;
    text-align: center;
    line-height: 2;
}
p {
    font-size: large;
    font-family: 'Gideon Roman';
    font-weight: bold;
    text-align: center;
    line-height: 2;
}

h3 {
    margin: 30px;
}

.mediano  {
    border-radius: 30px;
    width:200px;
    height:300px;
}

.mediano:hover {
    transition: ease;
    transition-duration: 2s;
    transform: scale(1.5);
}

fieldset {
    padding: 50px;
}

/* Diseño Mobile */

@media screen and (max-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "nav"
            "section"
            "encabezado"
            "producto1_imagen"
            "producto1_descripcion"
            "producto2_imagen"
            "producto2_descripcion"
            "boton_regreso"
            "footer";
    }

    header {
        grid-area: header;
    }

    h1 {
        margin: 30px 0px 15px;
        font-size: 90px;
        font-family: 'Ramaraja';
        font-weight: bolder;
    }

    nav {
        grid-area: nav;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }

    nav ul li {
        font-size: 20px;
        margin: 5px;
        padding: 10px;
        width: 10px 5px 10px 5px;
    }

    nav ul li:hover {
        background-color: aqua;
        border-radius: 20px;
    }

    nav ul li a {
        color:brown;
    }

    section {
        grid-area: section;
    }

    .encabezado {
        grid-area: encabezado;
    }

    .pantalon_imagen {
        grid-area: producto1_imagen;
    }

    .producto1_imagen {
        grid-area: producto1_imagen;
    }

    .subtitulo_1 {
        grid-area: producto1_imagen;
    }

    .pantalon_lema {
        grid-area: producto1_descripcion;
    }

    .producto1_descripcion {
        grid-area: producto1_descripcion;
    }

    .formulario_1 {
        grid-area:producto1_descripcion;
    }

    .chomba_imagen {
        grid-area: producto2_imagen;
    }

    .producto2_imagen {
        grid-area: producto2_imagen;
    }
    
    .formulario_2 {
        grid-area:producto2_imagen;
    }
    
    .chomba_lema {
        grid-area:producto2_descripcion;
    }

    .producto2_descripcion {
        grid-area:producto2_descripcion;
    }

    .subtitulo_2 {
        grid-area:producto2_descripcion;
    }

    .boton_regreso {
        grid-area: boton_regreso;
    }


    .boton_regreso_link {
        font-weight: bold;
    }
    
    .boton_regreso_link:hover {
        background-color:blueviolet;
        background-size: 10px 5px 10px 5px;
        border-radius: 20px;
        padding:10px;
    }

    footer {
        grid-area: footer;
    }
    footer img {
        border-radius: 0px;
        width:30px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* Diseño Desktop */

@media screen and (min-width:481px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 150px 100px repeat(3, 1fr) 250px 100px;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "section section section section"
            ".. encabezado encabezado .."
            ".. producto1_imagen producto1_descripcion .."
            ".. producto2_descripcion producto2_imagen .."
            ".. boton_regreso boton_regreso .."
            "footer footer footer footer";
    }

    header {
        grid-area: header;
    }

    h1 {
        margin: 30px 0px 15px;
        font-size: 90px;
        font-family: 'Ramaraja';
        font-weight: bolder;
    }

    nav {
        grid-area: nav;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }

    nav ul li {
        font-size: 30px;
        margin: 5px;
        padding: 20px;
        width: 10px 5px 10px 5px;
    }

    nav ul li:hover {
        background-color: aqua;
        border-radius: 20px;
    }

    nav ul li a {
        color:brown;
        font-weight: bold;
    }

    .section {
        grid-area: section;
    }

    .encabezado {
        grid-area: encabezado;
        display:flex;
        justify-content:space-evenly;
    }

    .pantalon_imagen {
        grid-area: producto1_imagen;
    }

    .producto1_imagen {
        grid-area: producto1_imagen;
    }

    .subtitulo_1 {
        grid-area: producto1_imagen;
    }

    .pantalon_lema {
        grid-area: producto1_descripcion;
    }

    .producto1_descripcion {
        grid-area: producto1_descripcion;
    }

    .formulario_1 {
        grid-area:producto1_descripcion;
    }

    .chomba_imagen {
        grid-area: producto2_imagen;
    }

    .producto2_imagen {
        grid-area: producto2_imagen;
    }
    
    .formulario_2 {
        grid-area:producto2_imagen;
    }
    
    .chomba_lema {
        grid-area:producto2_descripcion;
    }

    .producto2_descripcion {
        grid-area:producto2_descripcion;
    }

    .subtitulo_2 {
        grid-area:producto2_descripcion;
    }

    .boton_regreso {
        grid-area: boton_regreso;
    }

    .boton_regreso_link {
        font-weight: bold;
    }
    
    .boton_regreso_link:hover {
        background-color:blueviolet;
        background-size: 10px 5px 10px 5px;
        border-radius: 20px;
        padding:10px;
    }

    footer {
        grid-area: footer;
    }

    footer img {
        border-radius: 0px;
        width:30px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

